@import "../../common/icon.wxss";

.cart {
    width: 100vw;
    height: 100vh;

    .address {
        width: 100%;
        height: 30px;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        padding: 5px 0;
        position: fixed;
        top: 0;

        i {
            color: red;
            margin-right: 10px;
        }
    }

    .cartList {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-bottom: 70px;
        margin-top: 35px;
        overflow: scroll;

        ul {
            width: 100%;

            li {
                display: flex;
                justify-content: space-around;
                align-items: center;
                background-color: #fff;
                padding: 20px 0;
                margin-bottom: 10px;

                image {
                    width: 150px;
                    height: 90px;
                }

                .right {
                    display: flex;
                    flex-direction: column;
                    text{
                        padding: 5px 0;
                        &:first-child{
                            font-weight: bold;
                        }
                        &.order{
                            font-size: 14px;
                            color: #999;
                        }
                    }
                    .price-main {
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                        align-items: baseline;

                        .count {
                            flex: 3;
                            width: 50px;
                            display: flex;
                            justify-content: space-around;
                            align-items: center;
                        }
                        .price {
                            flex: 2;
                            font-weight: bold;
                            margin-top: 10px;
                            color: red;
                            i {
                                font-size: 12px;
                            }
                        }
                    }
                }
            }
        }
    }
    .payment{
        width: 100%;
        height: 60px;
        background-color: #fff;
        position: fixed;
        bottom: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        .total{
            font-weight: bold;
            i,em{
                color: red;
            }
            em{
                font-size: 24px;
            }
        }
        .btn{
            background-color: red;
            padding: 10px 20px;
            border-radius: 20px;
            color: #fff;
            font-size: 14px;
            font-weight: bold;
        }
    }
}